@import './bower_components/bootstrap/less/bootstrap.less';

table {
  .table;
  .table-bordered;
  .table-striped;
}


[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
  display: none !important;
}

.widget-logo-medium {
  width: 30px;
  height: 30px;
  vertical-align:middle;
}

.nfhs-scout-logo {
  .widget-logo-medium
}

.nfhs-scout-scoreboard {
  .nfhs-scout-game-status {
  }

  .nfhs-scout-logo {
    .widget-logo-medium
  }
}

.nfhs-scout-leaders {
  .nfhs-scout-logo {
    .widget-logo-medium
  }
}

.nfhs-scout-team-stats {
  .nfhs-scout-logo {
    .widget-logo-medium
  }
}

.nfhs-scout-player-stats-container {
 .nfhs-scout-logo {
    .widget-logo-medium
  }
}

.nfhs-scout-attribution {
  float:right;
  height:44px;

  a {
    &:hover{
      text-decoration:none;
    }
  }

  span {
      font-size:18px;
      color:#e51837;
      padding-right: 5px;
      vertical-align: bottom;
      line-height: 34px;
  }
}
