table.digital-scout-table {
  width: 100%;
  margin-bottom: 20px;
  border: 1px solid #dddddd;
  max-width: 100%;
  background-color: transparent;
  border-collapse: collapse;
  border-spacing: 0;
}

table.digital-scout-table > tbody > tr:nth-child(odd) > td, table.digital-scout-table > tbody > tr:nth-child(odd) > th {
  background-color: #f9f9f9;
}

table.digital-scout-table > thead > tr > th,
table.digital-scout-table > tbody > tr > th,
table.digital-scout-table > tfoot > tr > th,
table.digital-scout-table > thead > tr > td,
table.digital-scout-table > tbody > tr > td,
table.digital-scout-table > tfoot > tr > td {
  padding: 8px;
  line-height: 1.42857143;
  vertical-align: top;
  border-top: 1px solid #dddddd;
}

table.digital-scout-table > caption + thead > tr:first-child > th,
table.digital-scout-table > colgroup + thead > tr:first-child > th,
table.digital-scout-table > thead:first-child > tr:first-child > th,
table.digital-scout-table > caption + thead > tr:first-child > td,
table.digital-scout-table > colgroup + thead > tr:first-child > td,
table.digital-scout-table > thead:first-child > tr:first-child > td {
  border-top: 0;
}
table.digital-scout-table > tbody + tbody {
  border-top: 2px solid #dddddd;
}
table.digital-scout-table .table {
  background-color: #ffffff;
}
table.digital-scout-table > thead > tr > th,
table.digital-scout-table > tbody > tr > th,
table.digital-scout-table > tfoot > tr > th,
table.digital-scout-table > thead > tr > td,
table.digital-scout-table > tbody > tr > td,
table.digital-scout-table > tfoot > tr > td {
  border: 1px solid #dddddd;
}
table.digital-scout-table > thead > tr > th,
table.digital-scout-table > thead > tr > td {
  border-bottom-width: 2px;
}
table.digital-scout-table > tbody > tr:nth-child(odd) > td,
table.digital-scout-table > tbody > tr:nth-child(odd) > th {
  background-color: #f9f9f9;
}

[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
  display: none !important;
}

.widget-logo-medium {
  width: 30px;
  height: 30px;
  vertical-align:middle;
}

.digital-scout-logo {
  .widget-logo-medium
}

.digital-scout-scoreboard {
  .digital-scout-game-status {
  }

  .digital-scout-logo {
    .widget-logo-medium
  }
}

.digital-scout-leaders {
  .digital-scout-logo {
    .widget-logo-medium
  }
}

.digital-scout-team-stats {
  .digital-scout-logo {
    .widget-logo-medium
  }
}

.digital-scout-player-stats-container {
 .digital-scout-logo {
    .widget-logo-medium
  }
}

.digital-scout-attribution {
  float:right;
  height:44px;

  a {
    &:hover{
      text-decoration:none;
    }
  }
}

h4.digital-scout-heading {
  font-size: 18px;  
  font-family: inherit;
  font-weight: 500;
  line-height: 1.1;
  color: inherit;
}

.digital-scout-tabs {
padding-left: 0;
margin-bottom: 0;
list-style: none;
}

.digital-scout-tabs>li.active>a, .digital-scout-tabs>li.active>a:hover, .digital-scout-tabs>li.active>a:focus {
  color: #555;
  cursor: default;
  background-color: #fff;
  border: 1px solid #ddd;
  border-bottom-color: transparent;
}
.digital-scout-tabs>li {
  float: left;
  margin-bottom: -1px;
}

.digital-scout-tabs>li>a {
  margin-right: 2px;
  line-height: 1.42857143;
  border: 1px solid transparent;
  border-radius: 4px 4px 0 0;
  text-decoration:none;
  position: relative;
  display: block;
  padding: 10px 15px;
}

.digital-scout-tab-container {
  margin-top: -10px;
}
.digital-scout-tab-container>div{
  border: 1px solid #dddddd;
  clear:both;
  padding:10px;
}