@import 'base/base.less';
@table-border-width: 0px;

.nfhs-scout-attribution { display: none; }

.nfhs-scout-game-summary {
  //this styling should be done here, but it is already being done in the drupal theme
  //TODO: remove drupal styles, re-enable styles here
  .nfhs-scout-game-summary {
    border: none !important;
    background: transparent !important;
    margin-bottom: 0 !important;
    padding: 0 !important;
  }
}

table.nfhs-scout-table {
  > thead > tr {
    border-bottom-width: 1px;
  }

  > tbody > tr {
    background-color: #fbfbfb;

    &:nth-child(even) {
      background-color: #f2f5f7;
    }
  }
}

.nfhs-scout-tabs {
  >li {
    line-height: 24px;
    font-size: 12px;
    margin-right: 0;
    height: 1px;  /* tiny so it stretches the whole row based on child content */
    background-color: #00255c;

    a {
      padding: 15px 10px;
      /* combined with height:1px and display:table-cell of the li, height:100% gives a uniform height for all a tags so the .active:after with top:100% will anchor correctly */
      height: 100%; 
      color: #fff;
      background-color: inherit;
      text-transform: uppercase;
      font-weight: 700;
      border: none;
    }

    &.active {
      background-color: #4685bd;

      a, a:hover, a:focus {
        color: #fff;
        background-color: inherit;
        border: none;

        &:after {
          top: 100%;
          left: 50%;
          border: solid transparent;
          content: " ";
          height: 0;
          width: 0;
          position: absolute;
          pointer-events: none;
          border-color: rgba(136,183,213,0);
          border-top-color: #4685bd;
          border-width: 7px 5px;
          margin-left: -10px;
        }
      }
    }
  }
}

.nfhs-scout-tab-container {
  >div {
    border: none;
  }
}

.nfhs-scout-heading img.nfhs-scout-logo {
  margin-bottom: 4px;
}