.nfhs-scout-visible-sm {
  display:none !important;

  @media (max-width: @screen-sm-cutoff) {
    display: block !important;
  }
}

.nfhs-scout-hidden-sm {
  @media (max-width: @screen-sm-cutoff) {
    display: none !important;
  }
}

.nfhs-scout-visible-sm-inline {
  display:none !important;

  @media (max-width: @screen-sm-cutoff) {
    display: inline !important;
  }
}