@table-border-color: #dddddd;
@table-bg: transparent;
@table-bg-accent: #f9f9f9;
@table-border-width: 1px;
@highlight-color-1: #2196f3;
@highlight-color-2: #00255c;
@highlight-inverse: #fff;
@screen-sm-cutoff: 768px;
@link-color-default: #000;
@link-color-hover: #000;
@link-color-visisted: #333;
// fonts listed here are used for CSS font-family listings only; the font resources themselves must be included externally by any HTML using these widgets
@font-family-default: "Open Sans", sans-serif;
@font-size-default: 14px;
@font-family-headers: "Titillium Web", "Open Sans", "sans-serif";
@color-headers: #181818;
@font-family-scoreboard-team-name: "Graduate", "Open Sans", "Titillium Web", sans-serif;
